# FileInfoViewer

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  CLAUDE.md  Common.cs  CreateShortcutForm.Designer.cs  CreateShortcutForm.cs  FileInfoViewer.csproj  FileInfoViewer.sln  GitHubUpdateChecker.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs
Models/: AppSettings.cs  FileInfoModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FrameworkDependent.pubxml  SingleFile.pubxml  Standalone.pubxml
Services/: BrowserLauncher.cs  FileInfoCollector.cs  HtmlReportGenerator.cs  SettingsService.cs
