<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\FileInfoViewer.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Title>File Info Viewer</Title>
    <Description>Collects and displays detailed metadata about files in a rich, self-contained HTML report.</Description>
    <Company>SweWolf Software</Company>
    <Product>File Info Viewer</Product>
    <Copyright>SweWolf Software</Copyright>
    <RepositoryUrl>https://github.com/SweWolf/FileInfoViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\FileInfoViewer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.5" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FileInfoViewer.png" />
  </ItemGroup>

</Project>
